{
  "name": "cse-internship-mailer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --watch --env-file=.env index.js",
    "dev": "node --watch --env-file=.env index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemailer": "^6.10.0",
    "puppeteer": "^24.6.1"
  }
}
